
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API | dse-scraper</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative; /* Needed for absolute positioning of button */
            background-color: #006A4E; 
        }
        
        .welcome-message {
            font-size: 2.5rem;
            color: #F42A41;
        }
        
        .download-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: #45a049;
        }
        
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://dse-scraper.onrender.com/download" class="download-btn">Download </a>
        <div class="welcome-message">
            Welcome to dse-scraper API!
        </div>
    </div>
    
    <footer>
        &copy; 2025 Md. Taminur Rahman. All Rights Reserved.
    </footer>
</body>
</html>